vterm_printf() {
    if [ -n "$TMUX" ]; then
        # Tell tmux to pass the escape sequences through
        # (Source: http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/1324)
        printf "\ePtmux;\e\e]%s\007\e\\" "$1"
    elif [ "${TERM%%-*}" = "screen" ]; then
        # GNU screen (screen, screen-256color, screen-256color-bce)
        printf "\eP\e]%s\007\e\\" "$1"
    else
        printf "\e]%s\e\\" "$1"
    fi
}

vterm_prompt_end() {
    vterm_printf "51;A$(whoami)@$(hostname):$(pwd)";
}

vterm_cmd() {
    local vterm_elisp
    vterm_elisp=""
    while [ $# -gt 0 ]; do
        vterm_elisp="$vterm_elisp""$(printf '"%s" ' "$(printf "%s" "$1" | sed -e 's|\\|\\\\|g' -e 's|"|\\"|g')")"
        shift
    done
    vterm_printf "51;E$vterm_elisp"
}


alias g=git
alias k=kubectl
alias t='twtxt tweet'

alias sha256-digest='openssl dgst -sha256'
alias json_prettify='json_pp --json_opt pretty,canonical'

alias ev='(f=$(mktemp) ; cat > $f; emacsclient -n $f)'
alias beep='tput bel'
alias w3m='w3m -I UTF8 -O UTF8 -no-graph'
alias w3m-twitter='w3m -cookie -no-graph -I UTF8 -O UTF8 https://mobile.twitter.com'

if [[ -f "${HOME}/perl5/perlbrew/bin/perlbrew" ]]; then
    echo '# perlbrew'
    eval "$(${HOME}/perl5/perlbrew/bin/perlbrew init-in-bash)"
    perlbrew use
    echo
fi

export PROMPT=$'%~ \n# '

if [[ "$INSIDE_EMACS" == "vterm" ]]; then
    # Prompt tracking - C-c C-p / C-c C-n jump to the beginning of PROMPT
    # Dir tracking -- pwd (%d) is sent after \e]51;A.
    setopt PROMPT_SUBST
    export PROMPT=$'\n\e]51;A%d\e\\# %~'$'\n''# '
    PROMPT=$PROMPT'%{$(vterm_prompt_end)%}'

    alias clear='vterm_printf "51;Evterm-clear-scrollback";tput clear'
    # macOS-specific
    alias beep='afplay /System/Library/Sounds/Purr.aiff'
    alias beep-yay='afplay /System/Library/Sounds/Hero.aiff'
    alias beep-nay='afplay /System/Library/Sounds/Purr.aiff'
fi

if [[ "$TERM" == "dumb" ]]; then
   export PAGER=more
   export PROMPT='%~'$'\n# '
fi
